<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>(주) 맥</title>
<style type="text/css">
body {
	margin: auto; display : block;
	padding: 0;
	display: block; padding : 0;
	width: 95%;
}

/* Logo */
#logo {
	margin: 1% auto 2% auto;
	padding-top: 20px;
	padding-bottom: 8px;
}

/* menu */
#mainmenu {
	height: 33px;
	padding: 0 18%;
	margin: auto;
	background-color: #cce6ff;
}

#mainmenu .menu {
	list-style-type: none;
	font-size: 20px;
	display: flex;
}

.menu>li {
	line-height: 20px;
	width: 90%;
	height: 31px;
	background: #cce6ff;
}

.menu>li>a {
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	display: block;
	padding: 6px;
	letter-spacing: 0.25em;
	color: black;
}

.menu>li>a:hover {
	background-color: #339cff;
	color: white;
}

.menu>li:hover .submenu {
	opacity: 1;
	visibility: visible;
}

.submenu {
	list-style-type: none;
	font-size: 17px;
	margin: 0;
	padding: 0;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	display: flex;
}

.submenu>li {
	padding: 0 1%;
	line-height: 40px;
	width: 110px;
	background: #cce6ff;
}

.submenu>li>a {
	text-decoration: none;
	display: block;
	padding-left: 0;
	font-weight: bold;
	color: black;
}

.submenu>li>a:hover {
	color: #339cff;
	text-decoration: underline;
}

/* slide */
#slide {
	background-image: url("images/slideimage1.jpg");
	background-size: cover;
	width: 100%;
	margin: auto;
	color: white;
	height: 450px;
	display: block;
}

#slide .aoi {
	text-align: center;
	font-size: 70px;
	font-weight: bold;
	height: 35px;
}

#slide .p1 {
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	padding: 10px;
	height: 145px;
}

/* parallax  */
.parallax1 {
	width: 100%;
	
}

.parallaxclass1 {
	/* The image used */
	background-image: url("images/introduce.jpg");
	height: 650px;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	opacity: 0.4;
	position: relative;
	z-index: 1;
	margin-top: 50px;
}



.parallaxtext1 {
	text-align: center;
	position: absolute;
	z-index: 2;
	margin-top: 280px;
	width: 94.7%;
}

.parallaxtext1>p {
	font-size: 60px;
	color: white;
	background-color: black;
	border-radius: 5px;
	opacity: 0.7;
	margin: auto;
	width: 20%;

}

.parallax2 {
	width: 100%;
}

.parallaxclass2 {
	/* The image used */
	background-image: url("images/introduce2.jpg");
	height: 850px;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	opacity: 0.5;
	z-index: 1;
	
}

.parallaxtext2 {
	position: absolute;
 	padding: 5px;
	text-align: center;
	z-index: 2;
	width: 94%;
		margin-top: 370px;
}

.parallaxtext2>p {
	font-size: 60px;
	color: black;
	border-radius: 5px;
	opacity: 0.7;
	margin: auto;
	width: 30%;

}

.parallaxtext2-1{
	text-align: center;
	font-size: 25.5px;
	margin: 45px auto;
}

.parallaxclass3 {
	/* The image used */
	background-image: url("images/introduce3.jpg");
	height: 850px;
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	margin: auto;
	opacity: 0.4;
}

.parallaxtext3 {
	position: absolute;
 	padding: 5px;
	text-align: center;
	z-index: 2;
	width: 94%;
	margin-top: 370px;
}

.parallaxtext3>p {
	font-size: 70px;
	color: black;
	border-radius: 5px;
	opacity: 0.7;
	margin: auto;
	width: 30%;

}

/* footer */
#footer {
	display: inline-block;
	width: 100%;
	clear: both;
}

#footer .footertext {
	font-size: 15px;
	padding: auto;
	float: right;
	width: 47%;
	display: inline;
}

#footer .footerimage {
	float: left;
	width: 45%;
	display: inline;
}

#footer .footerimage>a {
	float: right;
	margin-top: 59px;
}

#copyright {
	text-align: center;
	font-size: 14px;
	background-color: #005cb3;
	margin-top: auto;
	border: 1px solid;
	color: white;
}

.parallax4{
	height: 530px;
	width: 100%;
	border-bottom: 2px solid #cce6ff ;
	
	
}
.parallaxol{
	float: left;
	text-align: center;
	font-size: 30px;
	line-height: 110px;
	width: 50%;
	}

.parallaximg{
	float: right;
	margin: auto;
	width: 49%;

}


#mySidenav a {
  position: absolute; 
  right: -140px; 
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15pxpadding */
  width: 150px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
 font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /*Rounded corners on the top right and bottom right side */
  text-align: right;
  margin-top: 8%;
}

#mySidenav a:hover {
  right: 0;
}

#home {
  top: 20px;
  background-color: #9999ff;
}

#about{
  top: 80px;
  background-color: #9999ff; /* Blue */
}

#map {
  top: 140px;
 background-color: #9999ff; 
}

#recruit{
 top: 200px;
 background-color: #9999ff;
}

</style>
</head>
<body>
<!-- sidebar -->
<div id="mySidenav" class="sidenav">
  <a href="mac.html" id="home">home</a>
  <a href="introduce.html" id="about">about</a>
  <a href="map.html" id="map">오시는길</a>
  <a href="recruit.html" id="recruit">채용정보</a>
</div> 
<!-- Logo -->
<div id="logo">
	<center>
		<a href="mac.html"><img alt="맥 로고" src="mac.png"></a>
	</center>
</div>

<!-- Menu -->
<div id="mainmenu">

		<ul class="menu">
			<li class="introdue"><a href="#">회사소개</a>
				<ul class="submenu">
					<li class="introdue"><a href="ceo.html">CEO인사말</a>
					<li class="introdue"><a href="introduce.html">회사소개</a>
					<li class="introdue"><a href="timeline.html">회사연혁</a>
					<li class="introdue"><a href="map.html">오시는길</a>
				</ul>
			</li>
			
			<li class="employment"><a href="recruit.html">채용정보</a>
			</li>
			
			<li class="management"><a href="#">사원관리</a>
				<ul class="submenu">
					<li class="management"><a href="#">사원목록</a></li>
					<li class="management"><a href="#">사원등록</a></li>
					<li class="management"><a href="salary.html">급여계산</a></li>
				</ul>
			</li>

			<li class="notice"><a href="#">공지사항</a>
				<ul class="submenu">
					<li class="notice"><a href="news.html">보도자료</a>
					<li class="notice"><a href="noticeboard.html">공지사항</a>
					<li class="notice"><a href="QandA.html">문의사항</a>
				</ul><br><br>
				<ul class="submenu">
					<li class="notice"><a href="coop.html">협력사공지</a>
					<li class="notice"><a href="timetable.html">근무일정표</a>
					<li class="notice"><a href="timer.html">근무시간표</a>
				</ul>
			</li>
		</ul>
</div>

<!-- 메인 사진 -->
<div id="slide">
	<div>
		<br><p class="aoi">-회사소개-</p><br>
	</div>
	<div class="p1">	
		<p> CEO인사말&nbsp&nbsp<strong style="font-size: 1.7em; color:   #bfff00; ">회사소개</strong>&nbsp&nbsp회사연혁
		&nbsp&nbsp오시는길<br>
	</div>
</div>

<!-- parallax -->
<!-- Container element -->
<div id="introduce">
<div class="parallax1">
	<div class="parallaxtext1" ><p> 주식회사 맥 </p></div>
	<div class="parallaxclass1"></div>
	
</div> 

<div class="parallax2">
<div class="parallaxtext2"><p>"고객 만족의 실현"</p></div>
<div class="parallaxclass2"></div>
</div>

<div class="parallaxtext2-1">    국내 연성인쇄회로기판(FPCB) 생산System에 AOI공정을 Inline으로 구축하여 
품질보증을 위한 신속한 대응과 개선 활동으로 <strong><u style="font-size: 30px;">고객의 품질만족</u></strong> 에 기여한다.
<br>
<br>

 AOI System은 생산 중에  발생하는 결함 요소를 즉시 차단하고 분석하여 
부적합 사항은 앞 공정 피드백을 통해 지속적인 품질 개선 활동에 이바지 한다.
<br><br>

 육안검사에 의존한 Human error를 없애고 고객만족을 지향하며 이른바 
믿고 맡길 수 있는 <strong>보증업체(guaranty)</strong> 를 설립한다.
</div>

<div class="parallax3">
<div class="parallaxtext3"><p>"윤리 경영"</p></div>
<div class="parallaxclass3"></div>
</div> 

<div class="parallax4">
<div class="parallaxol">
	<ol style="margin: auto 30px; width: 50%; float: right; ">
		<li>고객만족의 실현 </li>
		<li>품질에 대한 헌신적 기여</li>
		<li>환경 친화적 경영</li>
		<li>지속적인 개선</li>
	</ol>

</div>
<div class="parallaximg"><img alt="" src="images/실현.png" ></div>


</div>
</div>


<!-- footer -->
<div id="footer">
	<div class="footerimage">
		<a href="mac.html">
			<img alt="logo" src="mac.png" >
		</a>
	</div>
	<div class="footertext">
		<p><strong>대표</strong> : 문주환</p>
		<p><strong>Tel</strong> : 010-3154-5660</p>
		<p><strong>Fax</strong> : 070-8668-1238</p>
		<p><strong>E-mail</strong> :<a href="mailto:maccoltd@naver.com">maccoltd@naver.com</a></p>
		<p><strong>주소</strong> : 경기도 안산시 단원구 원시동 818-5 202호</p>
	</div>
</div>


<!-- copyright -->
<div id="copyright">
	<p>Copyright &copy; All rights reserved.</p>
</div>

</body>
</html>